server.port=8081

server.servlet.context-path=/project

spring.application.name=primeiro-projeto

spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cliente
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver




